/* ========================================================================= */
@font-face {
  font-family: "vazir";
  src: url(/font/vazir/vazir.eot) format("eot");
  src: url(/font/vazir/vazir.ttf) format("ttf");
  src: url(/font/vazir/vazir.woff) format("woff");
  src: url(/font/vazir/vazir.woff2) format("woff2");
}

/* ========================================================================= */
/* Base Styles - استایل های پایه */
body {
  font-family: "vazir", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #ccf2ff8f; /* رنگ زمینه صفحه */
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden; /* برای جلوگیری از سرریز محتوا */
}

/* ========================================================================= */
/* Header Styles - استایل های هدر */
header {
  background: #000036; /* رنگ زمینه هدر */
  padding-top: 0%;
  min-height: 70px;
  border-bottom: #77b5fe 3px solid; /* خط زیرین هدر */
}

header a {
  color: #fff;
  text-decoration: none; /* حذف خط زیر لینک‌ها */
  text-transform: uppercase; /* تبدیل متن به حروف بزرگ */
  font-size: 16px;
  margin-bottom: 0%;
}

header ul {
  padding: 0;
  list-style: none; /* حذف نقطه‌گذاری لیست */
}

header li {
  float: right;
  display: inline;
  padding: 0 20px 0 20px; /* فاصله بین آیتم‌های لیست */
}

header .logo img { 
  position: relative;
  left: 5%;
  height: 80px;
  float: left;
  margin: 0%;
  padding: 0%;
}

header nav {
  float: right;
  margin: 0%;
  padding: 0%;
}
/* ========================================================================= */
/* Hero Section - بخش هرو (تصویر بزرگ بالای صفحه) */
.hero {
  background: rgba(0, 0, 0, 0.3)
    url("/ap/upload/img/nemayedakheli/headphoto.jpg") no-repeat center
    center/cover; /* تصویر پس زمینه با پوشش کامل */
  background-blend-mode: multiply;
  height: 500px;
  color: #ffffff;
  text-align: center;
  padding-top: 150px;
}

.hero h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

.hero h2 {
  font-size: 24px;
  color: #fff;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hero h1,
h2 {
  animation: fadeIn 2s ease-in-out;
}

/* ========================================================================= */
/* Section Styles - استایل های بخش های مختلف */
section {
  padding: 20px 0;
  text-align: center;
}

/* ========================================================================= */
/* Schedule Section - بخش زمان بندی */
#schedule .schedule-timings {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* برای ریسپانسیو بودن آیتم‌ها */
}

#schedule .timing {
  background: #fff;
  padding: 20px;
  margin: 10px;
  flex-basis: 45%; /* عرض آیتم‌ها */
  border-radius: 25px; /* گوشه‌های گرد */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* سایه ملایم */
  transition: transform 0.3s ease; /* Transition برای افکت‌ها */
}
#schedule .timing:hover {
  transform: translateY(-10px); /* افکت Hover برای تایمینگ‌ها */
}
/* ========================================================================= */
/* Gallery Section - بخش گالری */
#gallery .gallery-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* برای ریسپانسیو بودن تصاویر */
}

#gallery .gallery-images img {
  width: 22%;
  margin: 10px 0;
  border-radius: 15px; /* گوشه‌های گرد تصاویر */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* سایه ملایم */
  transition: transform 0.3s ease; /* Transition برای افکت‌ها */
}
#gallery .gallery-images img:hover {
  transform: scale(1.05); /* افکت Hover برای تصاویر گالری */
}
/* ========================================================================= */
/* Coaches Section - بخش مربیان */
#coaches .coach-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* برای ریسپانسیو بودن آیتم‌ها */
}

#coaches .coach {
  background: #fff;
  padding: 20px;
  margin: 10px;
  flex-basis: 22%; /* عرض آیتم‌ها */
  text-align: center;
  border-radius: 115px; /* گوشه‌های گرد */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* سایه ملایم */
}

#coaches .coach img {
  width: 80px;
  height: 80px;
  border-radius: 50%; /* تصویر دایره‌ای */
  margin-bottom: 10px;
}

/* ========================================================================= */
/* Testimonials Section - بخش نظرات کاربران */
#testimonials .testimonial-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* برای ریسپانسیو بودن آیتم‌ها */
}

#testimonials .testimonial {
  background: #fff;
  padding: 20px;
  margin: 10px;
  flex-basis: 45%; /* عرض آیتم‌ها */
  text-align: center;
  border-radius: 15px; /* گوشه‌های گرد */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* سایه ملایم */
}

/* ========================================================================= */
/* Footer Section - بخش فوتر */
footer {
  background: #000036;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* برای ریسپانسیو بودن بخش‌ها */
}

footer .footer-section {
  flex-basis: 30%; /* عرض هر بخش در فوتر */
  margin: 10px 0;
}

footer .footer-section h3 {
  border-bottom: #77b5fe 2px solid; /* خط زیرین عناوین */
  padding-bottom: 10px;
  margin-bottom: 10px;
}

footer .footer-section p,
footer .footer-section a {
  color: #fff;
  text-decoration: none; /* حذف خط زیر لینک‌ها */
  margin: 5px 0;
}

footer .footer-section a:hover {
  text-decoration: underline; /* زیرخط لینک‌ها در حالت هاور */
}

.footer-credit {
  background: #222;
  color: #aaa;
  padding: 10px 0;
  font-size: 14px;
  margin-top: 10px;
}

/* ========================================================================= */
/* Media Queries - کوئری های رسانه برای ریسپانسیو بودن سایت */
/* برای سازگاری بهتر با دستگاه های موبایل و تبلت */
@media (max-width: 768px) {
  header nav {
    float: none;
    text-align: center;
    margin-top: 0;
  }

  header nav ul {
    float: none;
    display: block;
    text-align: center;
  }

  header nav ul li {
    float: none;
    display: block;
    padding: 10px 0;
  }

  .hero {
    height: 300px;
    padding-top: 100px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 18px;
  }

  #schedule .timing,
  #testimonials .testimonial {
    flex-basis: 100%; /* آیتم‌ها به عرض کامل می‌رسند */
  }

  #gallery .gallery-images img,
  #coaches .coach {
    flex-basis: 45%; /* عرض آیتم‌ها کمتر می‌شود */
  }
}

@media (max-width: 480px) {
  .container {
    width: 95%;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero h2 {
    font-size: 14px;
  }

  #gallery .gallery-images img,
  #coaches .coach {
    flex-basis: 100%; /* آیتم‌ها به عرض کامل می‌رسند */
  }

  footer .footer-section {
    flex-basis: 100%;
    text-align: center;
  }
}
