index.html:

صفحه اصلی وب‌سایت است که شامل محتوای ابتدایی و اولیه سایت می‌باشد.
servises.html:

صفحه‌ای برای نمایش خدمات وب‌سایت یا پروژه می‌باشد.
sstyle.css و styless.css:

فایل‌های استایل CSS برای تنظیم ظاهر و سبک وب‌سایت.
.vscode/settings.json:

فایل تنظیمات ویرایشگر Visual Studio Code برای پروژه.
پوشه ap:
این پوشه شامل اسکریپت‌های PHP برای مدیریت عملکرد‌های مختلف وب‌سایت است.

add_ticket.php:

اسکریپتی برای اضافه کردن بلیت جدید توسط کاربر.
admin_add_admin.php:

اسکریپتی برای اضافه کردن مدیر جدید توسط مدیران.
admin_add_ticket.php:

اسکریپتی برای اضافه کردن بلیت جدید توسط مدیران.
admin_add_user.php:

اسکریپتی برای اضافه کردن کاربر جدید توسط مدیران.
admin_dashboard.php:

داشبورد مدیریت که شامل اطلاعات و ابزارهای مدیریتی است.
admin_delete_admin.php:

اسکریپتی برای حذف مدیر توسط مدیران.
admin_delete_ticket.php:

اسکریپتی برای حذف بلیت توسط مدیران.
admin_delete_user.php:

اسکریپتی برای حذف کاربر توسط مدیران.
approve_comment.php:

اسکریپتی برای تایید نظرات کاربران.
buy_ticket.php:

اسکریپتی برای خرید بلیت توسط کاربران.
css_style.css:

فایل استایل برای ظاهر بخش‌های مختلف سایت.
dashboard.php:

داشبورد کاربر که شامل اطلاعات و ابزارهای مختلف کاربر است.
db.php:

اسکریپتی برای اتصال به پایگاه داده.
delete_comment.php:

اسکریپتی برای حذف نظرات کاربران.
delete_ticket.php:

اسکریپتی برای حذف بلیت‌ها.
fetch_comments.php:

اسکریپتی برای دریافت نظرات از پایگاه داده.
index.php:

صفحه اصلی بخش PHP که ممکن است شامل محتوای داینامیک باشد.
login.php:

صفحه ورود کاربران.
move_uploaded_file.php:

اسکریپتی برای انتقال فایل‌های آپلود شده.
signup.php:

صفحه ثبت‌نام کاربران.
submit_comment.php:

اسکریپتی برای ارسال نظرات کاربران.
پوشه upload/img/nemayedakheli:
این پوشه شامل تصاویر مختلفی است که در وب‌سایت استفاده می‌شود.

پوشه db:
swimdb.sql:
فایل SQL برای ایجاد و پر کردن پایگاه داده پروژه.
پوشه font/vazir:
این پوشه شامل فونت‌های مختلفی است که در وب‌سایت استفاده می‌شود.

vazir.eot:
vazir.ttf:
vazir.woff:
vazir.woff2:
کاربرد کلی هر فایل:
فایل‌های HTML: برای نمایش صفحات وب.
فایل‌های CSS: برای تنظیم ظاهر و استایل صفحات وب.
فایل‌های PHP: برای مدیریت عملکردهای سمت سرور و ارتباط با پایگاه داده.
فایل‌های SQL: برای ایجاد و مدیریت پایگاه داده.
فایل‌های فونت: برای استفاده از فونت‌های سفارشی در وب‌سایت.
فایل‌های تصویر: برای نمایش تصاویر در وب‌سایت.
فایل تنظیمات VSCode: برای تنظیمات محیط توسعه.


///////////////////////////////////////////////


فایل‌های HTML:
index.html:

صفحه اصلی وب‌سایت که محتوای ابتدایی و اولیه سایت را نمایش می‌دهد. این صفحه ممکن است شامل معرفی وب‌سایت، خدمات، و لینک‌های مختلف باشد.
servises.html:

صفحه‌ای که خدمات ارائه شده توسط وب‌سایت را نمایش می‌دهد. این صفحه می‌تواند شامل توضیحات، تصاویر و اطلاعات تماس باشد.
فایل‌های CSS:
sstyle.css و styless.css:

فایل‌های CSS برای تنظیم ظاهر و استایل صفحات وب. این فایل‌ها شامل استایل‌های مختلف برای عناصر HTML مانند بدنه، سرصفحه‌ها، دکمه‌ها و لینک‌ها هستند.
ap/css_style.css:

فایل CSS اضافی که برای استایل‌دهی به بخش‌های خاصی از وب‌سایت مانند فرم‌ها، دکمه‌ها و لیست‌ها استفاده می‌شود.
فایل‌های PHP:
ap/add_ticket.php:

این اسکریپت به کاربران اجازه می‌دهد بلیت‌های جدیدی را اضافه کنند. این اسکریپت اطلاعات ورودی از فرم را دریافت و در پایگاه داده ثبت می‌کند.
ap/admin_add_admin.php:

این اسکریپت به مدیران اجازه می‌دهد مدیران جدیدی را به سیستم اضافه کنند. اطلاعات مدیر جدید در پایگاه داده ثبت می‌شود.
ap/admin_add_ticket.php:

این اسکریپت به مدیران اجازه می‌دهد بلیت‌های جدیدی را اضافه کنند. این کار مشابه اسکریپت add_ticket.php است اما مخصوص مدیران.
ap/admin_add_user.php:

این اسکریپت به مدیران اجازه می‌دهد کاربران جدیدی را به سیستم اضافه کنند. اطلاعات کاربر جدید در پایگاه داده ثبت می‌شود.
ap/admin_dashboard.php:

داشبورد مدیریت که شامل اطلاعات و ابزارهای مدیریتی است. مدیران می‌توانند از این صفحه برای مدیریت کاربران، بلیت‌ها و نظرات استفاده کنند.
ap/admin_delete_admin.php:

این اسکریپت به مدیران اجازه می‌دهد مدیران دیگری را از سیستم حذف کنند.
ap/admin_delete_ticket.php:

این اسکریپت به مدیران اجازه می‌دهد بلیت‌های موجود را حذف کنند.
ap/admin_delete_user.php:

این اسکریپت به مدیران اجازه می‌دهد کاربران را از سیستم حذف کنند.
ap/approve_comment.php:

این اسکریپت برای تایید نظرات کاربران استفاده می‌شود. مدیران می‌توانند نظراتی که کاربران ارسال کرده‌اند را تایید یا رد کنند.
ap/buy_ticket.php:

این اسکریپت به کاربران اجازه می‌دهد بلیت‌ها را خریداری کنند. اطلاعات خرید در پایگاه داده ثبت می‌شود.
ap/dashboard.php:

داشبورد کاربران که شامل اطلاعات و ابزارهای مختلفی برای کاربران است. کاربران می‌توانند از این صفحه بلیت‌ها و نظرات خود را مدیریت کنند.
ap/db.php:

این اسکریپت برای اتصال به پایگاه داده استفاده می‌شود. اطلاعات اتصال مانند نام سرور، نام کاربری، کلمه عبور و نام پایگاه داده در این فایل قرار دارد.
ap/delete_comment.php:

این اسکریپت برای حذف نظرات کاربران استفاده می‌شود. کاربران یا مدیران می‌توانند نظراتی که در سیستم ثبت شده‌اند را حذف کنند.
ap/delete_ticket.php:

این اسکریپت برای حذف بلیت‌ها استفاده می‌شود. کاربران یا مدیران می‌توانند بلیت‌های ثبت شده را حذف کنند.
ap/fetch_comments.php:

این اسکریپت برای دریافت نظرات از پایگاه داده استفاده می‌شود. نظرات کاربران از پایگاه داده استخراج و نمایش داده می‌شوند.
ap/index.php:

صفحه اصلی بخش PHP که ممکن است شامل محتوای داینامیک باشد. این صفحه می‌تواند اطلاعات مختلفی از پایگاه داده را نمایش دهد.
ap/login.php:

صفحه ورود کاربران به سیستم. کاربران می‌توانند با وارد کردن نام کاربری و کلمه عبور به سیستم وارد شوند.
ap/move_uploaded_file.php:

این اسکریپت برای انتقال فایل‌های آپلود شده به مسیر مشخصی در سرور استفاده می‌شود.
ap/signup.php:

صفحه ثبت‌نام کاربران جدید. کاربران می‌توانند با وارد کردن اطلاعات خود در سیستم ثبت‌نام کنند.
ap/submit_comment.php:

این اسکریپت برای ارسال نظرات کاربران استفاده می‌شود. نظرات کاربران در پایگاه داده ثبت می‌شوند.
پوشه upload/img/nemayedakheli:
این پوشه شامل تصاویر مختلفی است که در وب‌سایت استفاده می‌شوند. تصاویر ممکن است برای نمایش در صفحات مختلف وب‌سایت استفاده شوند.

پوشه db:
swimdb.sql:
فایل SQL برای ایجاد و پر کردن پایگاه داده پروژه. این فایل شامل دستورات SQL برای ایجاد جداول و وارد کردن داده‌های اولیه است.
پوشه font/vazir:
این پوشه شامل فونت‌های مختلفی است که در وب‌سایت استفاده می‌شود. این فونت‌ها به صورت سفارشی در وب‌سایت استفاده می‌شوند تا ظاهر متن‌ها زیباتر و یکپارچه‌تر باشد.

vazir.eot:
vazir.ttf:
vazir.woff:
vazir.woff2:
این فایل‌ها انواع مختلف فونت Vazir هستند که در مرورگرهای مختلف پشتیبانی می‌شوند.





///////////////////////////////////////////////////////////////////////////////////////////////////

خلاصه:
این پروژه شامل یک وب‌سایت برای مدیریت سیستم بلیت‌ها و کاربران است که با استفاده از HTML، CSS و PHP توسعه یافته است. در ادامه خلاصه‌ای از محتوای هر بخش آورده شده است:

فایل‌های HTML:

index.html و servises.html: صفحات وب برای نمایش محتوای اصلی و خدمات وب‌سایت.
فایل‌های CSS:

sstyle.css، styless.css و css_style.css: فایل‌های استایل برای تنظیم ظاهر و طراحی وب‌سایت.
فایل‌های PHP:

db.php: اتصال به پایگاه داده.
login.php و signup.php: صفحات ورود و ثبت‌نام کاربران.
dashboard.php: داشبورد کاربران.
admin_dashboard.php: داشبورد مدیران.
اسکریپت‌های مختلف برای اضافه، حذف و مدیریت کاربران، بلیت‌ها و نظرات.
پوشه upload/img/nemayedakheli:

شامل تصاویر مورد استفاده در وب‌سایت.
پوشه db:

swimdb.sql: فایل SQL برای ایجاد و پر کردن پایگاه داده.
پوشه font/vazir:

فونت‌های مختلف Vazir برای استفاده در وب‌سایت.
کاربرد:
این پروژه به کاربران و مدیران امکان مدیریت بلیت‌ها، ثبت نظرات و مدیریت کاربران را می‌دهد. کاربران می‌توانند ثبت‌نام کنند، وارد سیستم شوند، بلیت بخرند و نظرات خود را ارسال کنند. مدیران می‌توانند کاربران، بلیت‌ها و نظرات را مدیریت کنند.





