:root {
    /* تعریف رنگ‌های اولیه و ثانویه، رنگ متن و سایر متغیرهای رنگی */
    --primary: #605DFF;
    --primary-dark: #4a00e0;
    --primary-light: #5DA8FF;
    --secondary: #1D1D1D;
    --social-background: #E9E9E9;
    --social-background-hover: #dddddd;
    --text: #1F2346;
    --white: #FFFFFF;
    --violet: #8e2de2;
}

* {
    /* بازنشانی حاشیه و فاصله‌ها */
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    /* تنظیمات عمومی برای بدنه صفحه */
    font-size: 16px;
    height: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--violet);
    background: -webkit-linear-gradient(to right, var(--violet), var(--primary-dark));
    background: linear-gradient(to right, var(--violet), var(--primary-dark));
}

.socials-row {
    /* تنظیمات ردیف شبکه‌های اجتماعی */
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.socials-row img {
    /* تنظیمات تصاویر شبکه‌های اجتماعی */
    width: 1.5rem;
    height: 1.5rem;
}

.socials-row>a {
    /* تنظیمات لینک‌های شبکه‌های اجتماعی */
    padding: 0.5rem;
    border-radius: 10rem;
    width: 100%;
    min-height: 3rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    background: var(--social-background);
    font-weight: 700;
}

.socials-row>a:hover {
    /* تغییر رنگ پس‌زمینه لینک‌ها در حالت هاور */
    background: var(--social-background-hover);
}

.login-welcome-row {
    /* تنظیمات ردیف خوش‌آمدگویی */
    margin-bottom: 1rem;
    text-align: center;
}

.welcome-message {
    /* تنظیمات پیام خوش‌آمدگویی */
    max-width: 24rem;
}

.logo {
    /* تنظیمات لوگو */
    height: 4rem;
    margin: 0 auto;
    color: var(--primary);
}

.my-form {
    /* تنظیمات فرم ورود */
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 1rem;
    background: var(--white);
    width: 100%;
    max-width: 32rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    height: fit-content;
}

.my-form__button {
    /* تنظیمات دکمه فرم ورود */
    background: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    line-height: 3.125rem;
    outline: none;
    font-size: 1.125rem;
    letter-spacing: .025rem;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 3.125rem;
    width: 100%;
    border-radius: 10rem;
    transition: all .3s ease;
}

.my-form__button:hover {
    /* تغییر رنگ دکمه فرم ورود در حالت هاور */
    background: var(--primary-dark);
}

/* تنظیمات برای پوشش ورودی */
.input__wrapper {
    position: relative;
    padding: 0.9375rem 0 0;
    margin-bottom: 0.5rem;
}

.input__field {
    /* تنظیمات فیلد ورودی */
    font-size: 1.5rem;
    color: var(--text);
    padding: 0.375rem 0;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    line-height: 2rem;
    height: 2rem;
    outline: 0;
    border: 0;
    width: 100%;
    vertical-align: middle;
    border-bottom: 3px solid var(--secondary);
    background: transparent;
    transition: border-color 0.2s;
}

.input__field::placeholder {
    /* تنظیمات مکان‌نمای فیلد ورودی */
    color: transparent;
}

.input__label {
    /* تنظیمات برچسب ورودی */
    user-select: none;
}

.input__field:placeholder-shown~.input__label {
    /* تنظیمات برچسب زمانی که مکان‌نما نشان داده می‌شود */
    cursor: text;
    color: var(--text);
    top: 0.8rem;
    font-size: 1.2rem;
}

.input__label,
.input__field:focus~.input__label {
    /* تنظیمات برچسب زمانی که فیلد ورودی در فوکوس است */
    position: absolute;
    top: -0.8rem;
    display: block;
    font-size: 1.2rem;
    color: var(--text);
    transition: 0.3s;
}

.input__field:focus~.input__label {
    /* تغییر رنگ برچسب در حالت فوکوس فیلد ورودی */
    color: var(--primary);
}

.input__field:focus {
    /* تغییر رنگ حاشیه فیلد ورودی در حالت فوکوس */
    border-bottom: 3px solid var(--primary);
}
